<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Connect Your Store</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#38e07b",
              "background-light": "#f6f8f7",
              "background-dark": "#122017",
              "text-light": "#111714",
              "text-dark": "#e8ebe9",
              "subtle-light": "#f0f4f2",
              "subtle-dark": "#1a2c20"
            },
            fontFamily: {
              display: ["Manrope", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex flex-col min-h-screen">
<header class="border-b border-subtle-light dark:border-subtle-dark">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_6_319)">
<path d="M8.57829 8.57829C5.52816 11.6284 3.451 15.5145 2.60947 19.7452C1.76794 23.9758 2.19984 28.361 3.85056 32.3462C5.50128 36.3314 8.29667 39.7376 11.8832 42.134C15.4698 44.5305 19.6865 45.8096 24 45.8096C28.3135 45.8096 32.5302 44.5305 36.1168 42.134C39.7033 39.7375 42.4987 36.3314 44.1494 32.3462C45.8002 28.361 46.2321 23.9758 45.3905 19.7452C44.549 15.5145 42.4718 11.6284 39.4217 8.57829L24 24L8.57829 8.57829Z" fill="currentColor"></path>
</g>
<defs>
<clipPath id="clip0_6_319">
<rect fill="white" height="48" width="48"></rect>
</clipPath>
</defs>
</svg>
</div>
<h1 class="text-xl font-bold">Bundler</h1>
</div>
</div>
</div>
</header>
<main class="flex-grow flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
<div class="w-full max-w-md space-y-8 text-center">
<div>
<h2 class="text-3xl font-extrabold tracking-tight">Connect your store</h2>
<p class="mt-2 text-base text-text-light/70 dark:text-text-dark/70">
              Enter your store URL to connect your store to Bundler.
            </p>
</div>
<form action="#" class="mt-8 space-y-6" method="POST">
<div class="rounded-lg shadow-sm -space-y-px">
<div>
<label class="sr-only" for="store-url">Store URL</label>
<div class="relative">
<input class="appearance-none rounded-lg relative block w-full px-4 py-3 border bg-subtle-light dark:bg-subtle-dark border-subtle-light dark:border-subtle-dark placeholder-text-light/50 dark:placeholder-text-dark/50 focus:outline-none focus:ring-primary focus:border-primary focus:z-10 sm:text-sm" id="store-url" name="store-url" placeholder="your-store.myshopify.com" required="" type="text"/>
</div>
</div>
</div>
<div>
<button class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-bold rounded-lg text-background-dark bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-background-light dark:focus:ring-offset-background-dark" type="submit">
                Connect
              </button>
</div>
</form>
</div>
</main>
</div>

</body></html>